####################################################################
# Stable

Package: *
Pin: release a=jessie-backports
Pin-Priority: 900

Package: *
Pin: release a=stable-updates
Pin-Priority: 900

Package: *
Pin: release a=stable
Pin-Priority: 900

Package: *
Pin: release n=stable
Pin-Priority: 900

####################################################################
# Testing

Package: *
Pin: release a=testing
Pin-Priority: 700

Package: *
Pin: release a=testing-updates
Pin-Priority: 700


####################################################################
# Unstable

Package: *
Pin: release a=unstable
Pin-Priority: 90


####################################################################
# Experimental

Package: *
Pin: release a=experimental
Pin-Priority: 1
